<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        display: grid;
        justify-content: center;
        align-content: center;

        height: 100%;
    }

    img {
        max-width: 100%;
        cursor: pointer;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;

        display: grid;
        justify-content: center;
        align-content: center;

        width: calc(100% - 50px);
        height: calc(100% - 50px);
        padding: 25px;

        background-color: rgba(33, 33, 33, 0.9);
        opacity: 0;
        visibility: hidden;
    }

    .thumb {
        width: 300px;
    }

    .show {
        opacity: 1;
        visibility: visible;
    }
</style>

<body>

    <div id="img-container"></div>
    <div class="modal"></div>

    <script src="script.js"></script>
</body>

</html>